<html>
<head><title></title></head>
<body>
<center>
<h1>WELCOME TO MY WEBSITE</h1>
<h1>ALJON CRUZ</h1>
</body>
</html>
<head>
<style>

body {
   background-color:  lightgreen;

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>

<img src="cruz.jpg" height="300" width="400">
<p>BSIS 2A.</p>

</body>
</html>

The Information Systems (BSIS) program and Information Management specialization are for those interested in applying computing technologies to a variety of business challenges. It links business and technology by focusing on the organizational applications of computers and related technologies.</h1>




























